{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": ["dom", "esnext"],
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true
  },
  "exclude": ["spec", "/dist", "node_modules"],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}